
Q1. Number of article's views:
     " Candidate is jerk, alleges rival " --  338647 views
     " Bears love berries, alleges bear " --  253801 views
     " Bad things gone, say good people " --  170098 views
Q2. Number of authors' views:
     " Ursula La Multa " --  507594 views
     " Rudolf von Treppenwitz " --  423457 views
     " Anonymous Contributor " --  170098 views
     " Markoff Chaney " --  84557 views
Q3. Days where more than 1% of requests lead to errors:
     " 2016-07-17 " --  2.2626862468027260 % errors